<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
    <header>
        <img class="img1" src="exemplo.png" alt="LogoShopify">
        <h1>Sell online with Shopify</h1>
        <p>Trusted by millions of businesses worldwide<p>
            <br>
        <input type="email" placeholder="enter your email">
        <button>Start free trial</button>
        <p class="paragrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>

    </header>
    <main>
       <nav class="headerimg">
        <div class="container2">
            <img class="img2" src="market.jpg" alt="Logo">
        </div>
       </nav>
       <div class="icons">
        <div class="first-content">
            <img src="celular.png" alt="celular">
        </div>
        <div class="second-content">
            <img src="dinheiro.png" alt="dinheiro">
        </div>
        <div class="thirt-content">
            <img src="pessoas.jpg" alt="pessoas">
        </div>
    </div>
     </main>
    <section>
        <div class="texto" id="texto1"><strong>Customizable templates</strong></div>
        <div class="texto" id="texto2"><strong>All in one</strong></div>
        <div class="texto" id="texto3"><strong>A safe and efficient plataform</strong></div>
    </section>
    <section class="textoUnder">
        <ul id="under1">Free website desingns to lauch your <br> store quickly and easyly.</ul>
        <ul id="under2">Shopify takes care of everthing from 
            <br> marketing and paypament to secure <br>transaction and shipping.</ul>
        <ul id="under3">millions of users trust Shopify to manage <br> their online stores.</ul>
    </section>
    <section>
        <hr>
    </section>

</body>
</html>