* {
    margin:0;
}

body {
text-align: center;
    
}
header {
    flex-direction: column;

    }
.img1 {
    width: 100px;
    height: 30px;
}
.headerimg {
    margin:0;
    }

.header{
    background-color:#00ce15;
    
    height: 200px; 
}
.container2 {
    align-items: center;
    margin-left: 1090%;
    margin: 0;
    
    
}
.img2 {
    height: 300px;
    width: 300px;
    margin: 0;
    

}
.paragrafo {
    margin-top: 15px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.icons {
display: inline-flex;


}

.icons .first-content{
display: inline-flex;
width: 40px;
height: 40px;



}
.icons .second-content{
display: inline-flex;
width: 40px;
height: 40px;
padding-left: 195px;


}
.icons .thirt-content{
display: inline-flex;
padding-left: 195px;    
width: 40px;
height: 40px;
}

.texto {
    display: inline-flex;
    padding: 70px;
    position: relative;
    bottom: 60px;
    font-size: small;
    
}

#texto1 {
    position: relative;
    left: 60px;
}

#texto2 {
    position: relative;
    left: 20px;
}

#texto3 {
    position: relative;
    left: 80px;
}



.textoUnder {
    display: flex;
    font-size: smaller;
    position: relative;
    bottom: 120px;
    padding-left: 630px;
    text-align: center;
    
    
}

#under1 {
    display: flex;
    flex-direction: row;
    position: relative;
    right: 15px;
    
    }

#under2 {  
    display: flex;
    flex-direction: row;
    position: relative;
    
   
    
        }

#under3 {    
    display: flex;
    flex-direction: row;
    position: relative;
    left: 20px;
    
    
            }