Questão 01:
000 - desligado;
001 - som baixo;
011 - som médio;
111 - som alto;

Questão 02: 
- 34,4 Megabit/segundo * 60 ----------> 2064,0 Megabit/minuto;
- 2.064 * 10⁹ bits/minuto / 8 ------> 2.58 x 10⁸ bytes/minuto.
Resposta: 2.58 x 10⁸ bytes/minuto.

Questão 03: 
- E0 base(16) - A9 base(16);
- 14-0          10-9;
- 11100000 base(2) - 10101001 base(2);
    11100000
   -10101001
   ----------
   00110111 --------> 110111 base(2);
Resposta:  1100 1001 em complemento de 2.

Questão 04: 
- 8,37500 -----> 1000,011      0,37500 * 2 = 0,7500
                               0,7500 * 2  = 1,5000
                               0,500 * 2   = 1

- 1000,011 ------> 1,000011 * 2³ = 127 + 3 = 130
- Sinal              expoente em excesso          mantissa
-   0                      10000010            000011.....000









