<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio!</title>
  <link rel="stylesheet" href="desafio.css">
</head>

<body>
  <main class="content">


    <nav class="header">
      <div class="content-logo"><img src="logo.svg" alt="teste">
        <p>The Unbounce Landing Page</p>
      </div>
      <button class="button123">PREVIEW THE UNBOUNCE <br> LANDING PAGE BUILDER</button>
    </nav>
    <section class="first-content">
      <div id="div-first-content">
        <h1>Welcome to the <br> Unbounce Landing Page Course</h1>
        <p>in this actionable cousrse, landing page expert oli Gardner <br> will walk you through how to create high-converting landing <br>
        pages. Follow along with step-by-step instructional videos to <br> help you create your own lading pages as you go.</p>
        <p id="div-first-content-2">Coming soon: the <strong>Unbounce Certified Lading Page Expert</strong> program.</p>
        <p><i>Created by:Leonardo, Luiz Henrique.</i></p>
      </div>
    </section>
    <section class="one border"><br>Get Higher Conversion From Your Landing Pages <br> <button class="button1">START THE
        COURSE NOW</button><br>
      <div class="underbutton">(Or navigate using the menu on the left)</div>
    </section>
    <section class="two border">
      <div class="conteiner-body">
        <h1 class="title">Unlock the Conversion benchmark Report by <br> choosing your industry category bellow:</h1>
        <p class="quebra">For the first time ever, a groudp of data scientists anda conversion optimization experts used AI
          technology to analyze the actions of 74,555 visitors on 64.284 lead gen landing pages created in the Unbounce
          plataform.</p>
          
      </div>

      <div class="card">BUSINESS CONSULTING</div>
      <div class="card">BUSSNESS SERVICE</div>
      <div class="card">CREDIT & LENDING</div>
      <div class="card">HEALTH</div>
      <div class="card">HIGHER EDUCATION</div>

      <div class="margin">
        <div class="card">HOME IMPROVEMENT</div>
        <div class="card">LEGAL</div>
        <div class="card">REAL ESTATE</div>
        <div class="card">TRAVEL</div>
        <div class="card">VOCATIONAL STUDIES & JOB TRAINING</div>
      </div>
      <div id="lastSquare">
      <div>OTHER MY INDUSTRY ISN'T LISTED</div>
      </div>



    </section>
    <section class="final">
      <div class="left">
        <p>What is a Lading Page?</p>
        <p>Lading Page vs. Homepage</p>
        <p>Why Should I Use Lading Pages?</p>
        <p>Why Are Lading Page Great for PPC?</p>
        <p>What is an Unbounce Lading Page?</p>
        
      </div>

      <div class="linha"></div>

      <div class="right">
        <h1>GOT QUESTIONS <br> ABOUT LANDING <br> PAGES?</h1>
        <a>CLICK LEFT!</a>

      </div>
    </section>
    <footer class="footer border"><div><br><img src="logo.svg" alt="teste"></footer>
  </main>
</body>

</html>
